.mat-card {
  display: grid;
  max-width: 60%;
  margin: 25px auto;
  padding: 45px;
  grid-template-columns: 1fr 1fr 0;
  grid-gap: 0 55px;

  * {
    padding: 0;
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
}

.show-map {
  grid-template-columns: 3fr 3fr 3fr;
  max-width: 84%;

  app-map {
    height: 450px;
    grid-column: span 1;
    border-radius: 10px;
    overflow: hidden;
  }
}

.mat-card-image {
  max-width: 100%;
  padding-left: 15px;
  padding-top: 20px;
  height: 450px;
  object-fit: cover;
}

.details-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.details-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

.mat-card-actions {
  text-align: center;
}

.coords {
  display: flex;

  mat-card-subtitle {
    padding: 0 15px;
  }
}

